# demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/myproject/: DemoApplication.java
admin/src/main/java/com/example/myproject/help/: Page.java
admin/src/main/java/com/example/myproject/service/: UserService.java
admin/src/main/resources/: application-dev.properties  application-prod.properties
parent/: pom.xml
parent/src/main/java/com/example/myproject/: Application.java
parent/src/main/java/com/example/myproject/config/: TestConfig.java
parent/src/main/java/com/example/myproject/controller/: UserController.java
parent/src/main/java/com/example/myproject/dao/: UserDao.java
parent/src/main/java/com/example/myproject/domain/: User.java
parent/src/main/java/com/example/myproject/domain/dto/: UserDto.java
parent/src/main/java/com/example/myproject/property/: TestProperty.java
parent/src/main/java/com/example/myproject/service/impl/: UserServiceImpl.java
parent/src/main/resources/: application.properties
parent/src/main/resources/mapper/: UserMapper.xml
